<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px = 1rem
            */
            font-size: 16px;
            font-weight: lighter;

            /*lighter, normal, bold e bolder*/

        }
        h1{
            /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Lucida Sans';
        }

        h2 {
            font: italic bold 2em 'Lucida Sans';

        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eum, ipsam aut perferendis quibusdam similique
        maxime minus recusandae obcaecati fugiat at nisi quae quos eligendi sit corporis exercitationem autem. Unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, dolorum. Ratione aspernatur voluptatem, commodi ut
        voluptate quo temporibus perferendis tempora. Explicabo voluptatibus architecto exercitationem nisi rerum
        incidunt autem officiis expedita?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum non magni repellendus, modi placeat, unde nesciunt
        nam vitae eligendi ut inventore eius voluptatum impedit atque ea itaque. Ipsum, sunt. Commodi.</p>
</body>

</html>