<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
    
        nav{
            background-color: rgb(115, 114, 114);
            padding: 3px;
            box-shadow: 3px 4px 6px 0px #9e9e9ebf;
            

        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px; 
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.388);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 50px 0px;
        }
        article > aside{
            background-color: rgb(103, 103, 103);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id=noticias>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut laudantium illum facilis,
                    repudiandae error at. Ab ratione mollitia distinctio nostrum incidunt saepe adipisci fuga odio a,
                    aperiam explicabo ipsam.</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Toranpu</p>
    </footer>
    <div id = 'bola"'></div>

</body>

</html>