<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body {
            font: normal 20px arial;
            color: aliceblue;
            background-color: rgb(14, 14, 21);
        }

        p {
            text-align: justify;
        }

        a {
            color: aliceblue;
        }

        .toranpu {
            border-radius: 50%;
            filter: drop-shadow(0 0 10px rgb(246, 246, 246));
        }

        .topo {
    
            border-radius: 5px;
            display: inline-flex;
            padding: 10px;
            border: 1px solid black;
            color: black;
            background-color: rgb(123, 5, 139);
        }
        .face{
            text-shadow: 0px 0px 10px rgb(99, 162, 255);
        }
        .insta{
            text-shadow: 0px 0px 10px orange
        }
        .whats{
            text-shadow: 0px 0px 10px rgb(39, 255, 86);
        }
    </style>
</head>
<h1>Minhas redes sociais.</h1>
<h2>Quem sou eu?</h2>
<div class="toranpu"><img src="Imagem do WhatsApp de 2023-04-19 à(s) 19.33.39.png" alt=""></div>


<body>
    <p>Meu nome é <strong>Isaac Carrera</strong>, tenho 20 anos e atualmente estou em busca de aprender a desenvolver em
        HTMl e CSS<br>e logo após ir em buscar de dominar duas línguagens de programação: JavaScript e Ruby. Minha
        realização pessoal é<br>criar um jogo e ser reconhecido na aréa da programação por alguma descoberta que venha
        a contribuir para a aréa.</p>
    <h2>Como falar comigo?</h2>
    <div class="topo">
        <ul>
            <li class = "face"><img src="1Ativo 5.png" alt=""> <a href="https://www.facebook.com/isaaque.carrera?mibextid=ZbWKwL"
                    target="_blank">/Isaac.carrera - Me acomapnha la no facebook.</a></li>
            <li class = "insta"><img src="1Ativo 6.png" alt=""><a href="https://instagram.com/isaac_carrera1001?igshid=MzNlNGNkZWQ4Mg=="
                    target="_blank">/@isaac_carrera1001 - Me segue la no insta.</a></li>
            <li class = "whats"><img src="1Ativo 7.png" alt=""><a
                    href="https://api.whatsapp.com/send?phone=5591985393378&text=Ol%C3%A1,%20acessei%20seu%20Link%20Personalizado%20do%20Whatsapp"
                    target="_blank">/Isaac - Meu WhatsApp</a></li>

        </ul>
    </div>


</body>

</html>